
.empty__message{
    margin-bottom: 50px;
    font-size: 18px;
}

.video-grid{
    margin-top:50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.auth-switch{
    text-align: center;
    margin-top: 40px;
    a{
        text-decoration: underline;
    }
}

.avatar{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

// 반응형

@media (max-width: 1460px) {
    .video-grid {
        grid-template-columns: repeat(3, 1fr); // 3열로 바뀌도록 적용
    }
}

@media (min-width: 768px) and (max-width: 1120px) { // 스마트폰
    .video-grid {
        grid-template-columns: repeat(2, 1fr); // 2열로 바뀌도록 적용
    }
}

@media (min-width: 490px) and (max-width: 768px) {
    .video-grid {
        grid-template-columns: repeat(1, 1fr); // 1열로 바뀌도록 적용
    }
}

